/**
 * @Project NUKEVIET 4.x
 * @Author TDFOSS.,LTD (quanglh268@gmail.com)
 * @Copyright (C) 2018 TDFOSS.,LTD. All rights reserved
 * @Createdate Fri, 12 Jan 2018 02:38:03 GMT
 */
.text_left {
	text-align: left !important;	
}
.w150{
	width: 150px;
}

.panel.with-nav-tabs .panel-heading{
    padding: 5px 5px 0 5px;
}
.panel.with-nav-tabs .nav-tabs{
	border-bottom: none;
}
.panel.with-nav-tabs .nav-justified{
	margin-bottom: -1px;
}
.red {
	color: red;
}
.fl{
	float: left;
}


/* Upload, crop avatar */
.users-av-wraper{
	position: relative;
	width: 630px;
	min-height:100%;
	background: #f7f7f7;
	padding: 10px;
	overflow-x: hidden;
	overflow-y: auto;
	font-size:13px
}
.users-av-wraper > form > div{
	position: relative;
	padding: 15px 0 0 15px
}
.users-av-wraper > form > div:first-child{
	background-color: #efefef;
	min-height:400px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	padding: 0
}

.users-avupload{
	position: relative;
	width: 100%;
	height: 100%;
}

.users-avupload .upload-button{
	display: table;
	width: 100%;
	height:380px;
	cursor: pointer;
}

.users-avupload .upload-button > div{
	display: table-row
}

.users-avupload .upload-button > div > span{
	display: table-cell;
	vertical-align: middle;
	text-align:center
}

.users-avupload .upload-button > div > span > em{
	display: inline-block;
	width:100px;
	height:100px;
	font-size:40px;
	text-align:center;
	color:#fff;
	background-color: #1182C8;
	line-height:100px;
	border-radius: 50px
}
